# poc-spring-boot-livereload

./: README.adoc  build.gradle  settings.gradle
.github/: renovate.json
.github/workflows/: build.yml  ci.yml
gradle/: libs.versions.toml
poc-application/: build.gradle  build.gradle.kts
poc-application/src/main/java/poc/application/: PocLivereloadApplication.java
poc-application/src/main/resources/templates/: index.html
poc-application/src/test/java/poc/application/: PocLivereloadApplicationTests.java
poc-devtools/: build.gradle  build.gradle.kts
poc-devtools/src/main/java/poc/devtools/: LiveReloadScriptFilter.java  LiveReloadScriptFilterAutoConfiguration.java  LiveReloadScriptInjectingFilter.java  LiveReloadScriptInjectingFilterAutoConfiguration.java  package-info.java
poc-devtools/src/main/resources/livereload/: livereload.js
poc-devtools/src/test/java/poc/devtools/: LiveReloadScriptFilterTests.java  LiveReloadScriptInjectingFilterTests.java
src/main/java/poc/: LiveReloadScriptFilter.java  LiveReloadScriptFilterAutoConfiguration.java  PocLivereloadApplication.java
src/test/java/poc/: PocLivereloadApplicationTests.java
